# week7_lectdemo_3011

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: MainTest.java
